<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_button"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Home" />

    <item
        android:id="@+id/add_button"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add" />

    <item
        android:id="@+id/messages_button"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Messages" />

    <item
        android:id="@+id/requests_button"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Requests" />


</menu>