<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_request_med"
    android:layout_marginTop="@dimen/margin_top_grid"
    android:layout_marginRight="@dimen/margin_top_grid"
    android:gravity="center">

    <!-- Tip amount text view -->
    <TextView
        android:id="@+id/tip_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_padding"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"/>

    <!-- Distance picker - upper is from poster text view -->
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_padding"
        android:textAppearance="?attr/textAppearanceListItem" />

    <!-- Store name text view -->
    <TextView
        android:id="@+id/storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_padding"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
